{
  "author": "NetScout-Go",
  "description": "IP subnet calculator for analyzing network addresses, calculating subnet masks, and planning network segmentation",
  "icon": "diagram-3",
  "id": "subnet_calculator",
  "license": "MIT",
  "name": "Subnet Calculator",
  "parameters": [
    {
      "default": "calculate",
      "description": "The subnet operation to perform",
      "id": "action",
      "name": "Action",
      "options": [
        {
          "label": "Calculate Subnet",
          "value": "calculate"
        },
        {
          "label": "Divide Subnet",
          "value": "divide"
        },
        {
          "label": "Calculate Supernet",
          "value": "supernet"
        },
        {
          "label": "Aggregate CIDRs",
          "value": "aggregate"
        },
        {
          "label": "Detect Network Conflicts",
          "value": "conflict_detect"
        }
      ],
      "required": true,
      "type": "select"
    },
    {
      "default": "192.168.1.0/24",
      "description": "IP address (IPv4 or IPv6) with or without CIDR notation",
      "id": "address",
      "name": "IP Address/CIDR",
      "required": true,
      "type": "string"
    },
    {
      "description": "Subnet mask (e.g., '255.255.255.0' or '24') if not included in the address",
      "id": "mask",
      "name": "Subnet Mask",
      "required": false,
      "type": "string"
    },
    {
      "default": 0,
      "description": "Additional subnet bits to add to the prefix length",
      "id": "subnet_bits",
      "max": 32,
      "min": 0,
      "name": "Subnet Bits",
      "required": false,
      "step": 1,
      "type": "number"
    },
    {
      "default": 4,
      "description": "Number of subnets to divide into (for divide action)",
      "id": "num_subnets",
      "max": 256,
      "min": 2,
      "name": "Number of Subnets",
      "required": false,
      "step": 1,
      "type": "number"
    },
    {
      "default": "192.168.1.0/24,192.168.2.0/24",
      "description": "Comma-separated list of IP addresses or subnets (for supernet action)",
      "id": "ip_list",
      "name": "IP Address List",
      "required": false,
      "type": "string"
    }
  ],
  "repository": "https://github.com/NetScout-Go/Plugin_subnet_calculator",
  "version": "1.0.0"
}